<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\PaintingScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\MuseumBuilder.cs" Line="30" Column="56" />
      <File FileName="Assets\JSON Tests\CSharp\Test_CSharp.cs" Line="46" Column="3" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="231" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>